
<!DOCTYPE html>
<html>  
    <head>
        
        <title>3mik.com - site is down for maintenance </title>
        
        <style type="text/css">
        
             body {
                text-align: center;
                color: black ;
                font-family : Arial, sans-serif ;
                font-size : 13px;
            }
            
            .centered {
                position: fixed;
                margin-top: 200px;
                margin-left: 200px;
            }

            #message {
                width:400px ;
                height:400px ;
                padding: 30px;
                border-radius: 10px;
                z-index:1;
            }

            #message a {
                text-decoration : none ;

            }
           
        </style>

    </head>
    <body>
        <div class="centered">
            <h2> Site is down for maintenance </h2>
            <p> please come back after some time. </p>
        </div>

    </body>

</html>




