sudo
ssh
screen						
build-essential
bc
git						
git-core					
git-man						
gitk
gitg
vim-gtk
meld
links                       
gnupg						
gzip						
bzip2						
unzip						
ca-certificates					
chkconfig					
rcconf
curl						
diffstat					
diffutils					
libmysqlclient-dev				
mysql-client					
mysql-server					
nginx						
php5						
php5-cgi					
php5-cli					
php5-common					
php5-curl					
php5-dev					
php5-gd						
php5-mcrypt					
php5-mysql					
php5-snmp			
php5-suhosin
php5-xdebug
php5-xcache					
php5-fpm		
ssl-cert					
strace						
wget						
tofrodos                    
dnsutils                    
g++
sphinxsearch
redis-server
