
+ First create a database. open a command prompt and type
$mysql -u root -p
<type your mysql root password>

Now you should be on mysql/> prompt.


mysql> create database scdb  character set utf8 collate utf8_general_ci ;

mysql> grant all privileges on scdb.* to 
    -> 'gloo'@'localhost' identified by 'password'
    -> with grant option;

where gloo is username and password is whatever password you want.

mysql> \q


Now you are back on command prompt.
Next step is to load the scdb.latest.sql file that you have received. (Ask Rajeev Jha for this file)
cd to folder where you have this file
There load this file into database like,
$ mysql -u root -Dscdb < scdb.latest.sql 

Now you have the database installed. Now you need to change your mysql username and password in sc_config.ini file.




