
# create a VM
Ubuntu (unity) as well as Debian (xfce) default choice of Desktop manager leaves
a lot to desire.  Also  a lot of desktop tweaking may be required to get a a nice 
looking (working) desktop vmware fusion with linux 3.x kernels - no hardware 
acceleration support.

for a clean VM - use crunchbang - openbox + debian testing
with linux 3.x kernels we need to install open-vm-tools support


#install build essential compilers and headers

linux-hearders-`uname -r` libx11-6 libx11-dev xorg libxtst6 psmisc build-essential 
ia32-libs ia32-libs-gtk


#VMWARE tools

vmware fusion 4.1.x does not support linux 3.x kernels. so we have to install open-vm-tools

install packages

open-vm-tools (should also install open-vm-dkms)
open-vm-tools-dev  
open-vm-toolbox 
open-vm-dkms

The open-vm-tools package should install required kernel modules as well.

#check kernel modules are loaded

%modinfo vmxnet
%modinfo vmhgfs

#Run vmware-hgfsclient to verify the mounted shared folders
$vmware-hgfsclient

if the kernel modules are not installed then we have to install them manually
# To install required kernel modules

% dkms add open-vm-tools/2011.12.20
% dkms build open-vm-tools/2011.12.20
% dkms install open-vm-tools/2011.12.20

Last number in red is the module version, you can get that by using  
sudo aptitude show open-vm-tools and look for version string (after + sign)

# After a kernel update 
# see if your modules are still loaded

$sudo modfinfo vmxnet
if not then 
    - fetch new kernel headers
    - build dkms module
    - install dkms module
    - verify that module is loaded.

    sudo aptitude install  linux-headers-`uname -r`
    sudo aptitude show  open-vm-tools
    sudo dkms build open-vm-tools/2012.05.21
    sudo dkms install  open-vm-tools/2012.05.21
    sudo modinfo vmxnet

 

# Mount shared folders 
# shut down VM
# Add a folder (Public) in this case for sharing on VM
# restart VM

$sudo mkdir -p /mnt/hgfs
create a mount.sh file with following content
sudo mount -t  vmhgfs -v -o rw  .host:/Public /mnt/hgfs
chmod +x mount.sh
$./mount.sh

This will mount content of Public/ folder on host at /mnt/hgfs/

# automatic mount - add an entry to fstab
.host:/vm       /mnt/hgfs       vmhgfs  rw,ttl=5,uid=1000,gid=1000    0     0

explanation
------------
 A) .host:/vm
 $vmware-hgfsclient 
 should tell you about the host folder (vm in this case)
 B) /mnt/hgfs is our mount point for host folder
 C) vmhgfs is the file system type.
 D) uid and gid can be found via
 $id -u rjha
 $id -g rjha
 where rjha is the user login
 


#Install MS CORE fonts 
sudo aptitude install  ttf-mscorefonts-installer
#copy ms fonts (like Calibri/Consolas) into ~/.fonts folder

#Reload font configuration
$fc-cache -fv (sudo will load for root, so run w/o sudo)
$fc-list to check installed fonts.
 
# Fix Rendering
 - Right click on desktop
 - change desktop background | fonts

	+ subpixel order - RGB
	+ font smoothing - subpixel (LCD)
	+ font hinting - slight



#install git 
# copy ssh keys (id_pub*) to ~/.ssh folder
# clone required git repositories



