

#install old redis server packaged with ubuntu
# to get 
# 1) /etc/init.d script
# 2) /etc/bash_completion.d/redis-cli
# 3) /etc/logrotate.d/redis-server
# or you can copy these files from our deploy/redis/pristine folder.
#
$sudo aptitude install redis-server
This will install the debian redis-server package 

#stop old redis server
$sudo service redis-server stop

# get the latest redis tarball
# Download redis-2.6 RC4
go to http://redis.io/download
and download the latest redis 2.6 tarball

#compile latest redis tarball as 32 bt binaries
# install 32 bit support for libc6
$sudo aptitude install  libc6-dev-i386

$ mkdir -p  $HOME/nuke
$ cd $HOME/nuke
$ cp <redis-tarball> $HOME/nuke/.
$ cd $HOME/nuke
$ tar -zxvf <redis-tarball>
This will create a new redis-2.6 directory..
$ cd <redis-2.6 dir> 
$ sudo make 32bit
we want  32 bit compile as our server RAM is small and it produces compact packages.
$ sudo make test

# to strip binaries of debug symbols
The redis makefile supplies -O2 switch but not the -s switch to gcc.
The binaries we compiled also include the debug symbols. To strip the 
binaries of debug symbols, we can do 

$strip --strip-all <binary-name>

This should result in a size reduction.
verify that all tests pass and that you have 5 binaries in 
$HOME/nuke/<redis-2.6-dir>/src 
redis-cli
redis-server
redis-benchmark
redis-check-aof 
redis-check-dump


# copy compiled binaries to /usr/bin area overwriting the old binaries 
#
$sudo cp $HOME/nuke/<redis-2.6-dir>/src/redis-cli /usr/bin/.
$sudo cp $HOME/nuke/<redis-2.6-dir>/src/redis-server /usr/bin/.
$sudo cp $HOME/nuke/<redis-2.6-dir>/src/redis-benchmark /usr/bin/.
$sudo cp $HOME/nuke/<redis-2.6-dir>/src/redis-check-aof /usr/bin/.
$sudo cp $HOME/nuke/<redis-2.6-dir>/src/redis-check-dump /usr/bin/.


# copy latest redis.conf file
$sudo cp $HOME/deploy/redis/redis.conf /etc/redis/.

verify redis bind address, port and rename commands for dangerous commands.
flushall, flushdb and config should be renamed.


# add following vm param at the end of  /etc/sysctl.conf
#    you may also want to adjust vm.swappiness
vm.overcommit_memory = 1
5) REBOOT
6) After reboot verify that you have redis runnig

$redis-cli
> keys *
> quit

