user www-data;
#4 for quadcore machines
worker_processes  1;
worker_rlimit_nofile 8192;

#--------------------------------------------------------
#@imp: @see nginx pitfalls http://wiki.nginx.org/Pitfalls
# before making any changes to this or vhost config files
# -------------------------------------------------------

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    include       /etc/nginx/fastcgi_params ;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    charset    utf-8;
    server_tokens off;
    
    client_max_body_size 8M;
    client_body_buffer_size 128k;
    
    gzip  on;
    gzip_min_length  1000;
    gzip_comp_level 6;
    gzip_disable     "MSIE [1-6]\." ;
    gzip_types text/plain  text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers      16 8k;
    gzip_vary         on;

    index index.php index.html  ;
    
    #default server  

    server { 
            listen 80;
            # default catch-all domain 
            server_name  _ ;

            error_page 503 @503 ;
            #return 503 ;

            root   /var/www/htdocs/ ; 
            server_name_in_redirect  off;
            #rewrite rule for auto versioning
            rewrite ^/(css|js)/(.*)\.t(\d+)\.(css|js)$  /$1/$2.$4 ;

            try_files $uri $uri/ /index.php?q=$uri&$args;
            
            location @503 {
                #avoid redirect to built-in 503.
                try_files /site/503.html =503;
            }
            
            location ~* \.(js|css|png|jpg|jpeg|gif)$ {
                expires 30d ;
                break ;
            }       
    
            #pass all requests for php to fastcgi 
            location ~ \.php$ {
                try_files $uri =404;
                #change port on local m/c.
                fastcgi_read_timeout 600 ;
                fastcgi_pass 127.0.0.1:9100 ;
            }    
    }
    #include other vhosts
    include /etc/nginx/sites-enabled/*;

}
