; overriding the required settings
; this is much cleaner than looking at a big file
; 
; error handling related
;
error_reporting = E_ALL & ~E_NOTICE
display_errors=Off
log_errors=On
error_log=/var/www/log/php-cgi.log
;
; below settings are related to file upload 
; memory_limit should be > post_max_size should be > upload_max_filesize
; also increasing memory_limit has effect on max_execution_time (in seconds) as well
; with nginx - @see client_max_body_size 
;
post_max_size=128M
upload_max_filesize=100M
memory_limit=128M
;set infinite timeout for xdebug sessions
max_execution_time=0
max_input_time=300

;
;include path - lookup our code first and then pear libraries
;
include_path = "/var/www/apps"
date.timezone ="Asia/Calcutta"
;
;magic_quote_runtime and magic_quote_sybase are off by default
;turn off - otherwise weird escaping of all POST data happens
magic_quotes_gpc=Off
expose_php=Off

;suhosin.simulation=on
;suhosin.memory_limit=32M
