[GearmanManager]

; workers can be found in this dir
; separate multiple dirs with a comma
; multiple dirs only supported by pecl workers
worker_dir=./worker_dir

; All workers in worker_dir will be loaded
include=*

; 10 workers will do all jobs
count=4

; Each job will have minimum 1 worker
; that does only that job
dedicated_count=1

; Workers will only live for 1 hour
max_worker_lifetime=3600

; Reload workers as new code is available
auto_update=1

[reverse_string]
; We are guaranteed 3 workers that can do job reverse_string
count = 1

