; This is webgloo configuration file
; Comments start with ';', as in php.ini
; Note:  If a value in the ini file contains any non-alphanumeric characters 
; it needs to be enclosed in double-quotes (")
; Reserved words : null, yes, no, true, and false
;Characters {}|&~![()" must not be used anywhere in the key
;

[application]
; when using file store, your bucket should point to 
; this location. inside app htdocs, created a symlink (named "bucket")
; this this location
; 
system.upload.path="/home/rjha/web/upload/"
system.page.records=10
main.page.items=2
user.page.items=2


;
; @see also - post_max_size, upload_max_filesize php.ini settings
; php.ini can also impose limits on posted file size - max limit
; we allow is 10 MB.
;
max.file.size=10240000
max.foto.size=10240000


[image]
thumbnail.width=160
thumbnail.height=125

[system logging]
;valid values 1 for ON, 0 for off
debug.mode=0
;valid values are debug,info,warn,error
log.level=info
log.location="/home/rjha/web/log/sc-app.log"

[404 related]

[styles]


[FARM SECTION]

[mysql]
;mysql.host=localhost
;mysql not able to work with IPV6. some workaround suggested here
;http://bugs.php.net/bug.php?id=45150
;
;@todo - change plain text password
;
mysql.host=127.0.0.1
mysql.database=xxxxxxx
mysql.user=yyyyyyyyy
mysql.password="xxxxx"

[Amazon web service]

[SMTP]

[social]
facebook.app.id=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
facebook.app.secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

twitter.app.id=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
twitter.app.secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

