accountsservice					install
acl						install
acpi						install
acpi-fakekey					install
acpi-support					install
acpi-support-base				install
acpid						install
adduser						install
anacron						install
app-install-data				install
apt						install
apt-listchanges					install
apt-utils					install
apt-xapian-index				install
aptitude					install
arj						install
aspell						install
aspell-en					install
at						install
at-spi						install
avahi-autoipd					install
avahi-daemon					install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bind9-host					install
binutils					install
bluetooth					install
bluez						install
bluez-alsa:amd64				install
bluez-cups					install
bluez-gstreamer					install
brasero						install
brasero-common					install
bsd-mailx					install
bsdmainutils					install
bsdutils					install
busybox						install
bzip2						install
ca-certificates					install
cdrdao						install
cmap-adobe-japan1				install
colord						install
console-setup					install
console-setup-linux				install
consolekit					install
coreutils					install
cpio						install
cpp						install
cpp-4.6						install
cpufrequtils					install
cron						install
cups						install
cups-client					install
cups-common					install
cups-filters					install
cups-ppdc					install
daemon						install
dash						install
db5.1-util					install
dbus						install
dbus-x11					install
dc						install
dconf-gsettings-backend:amd64			install
dconf-service					install
debconf						install
debconf-i18n					install
debian-archive-keyring				install
debian-faq					install
debianutils					install
desktop-base					install
desktop-file-utils				install
dictionaries-common				install
diffutils					install
discover					install
discover-data					install
dkms						install
dmidecode					install
dmsetup						install
dnsutils					install
doc-debian					install
dosfstools					install
dpkg						install
e2fslibs:amd64					install
e2fsprogs					install
eject						install
enchant						install
ethtool						install
exim4						install
exim4-base					install
exim4-config					install
exim4-daemon-light				install
fakeroot					install
file						install
findutils					install
fontconfig					install
fontconfig-config				install
fonts-droid					install
foomatic-db-compressed-ppds			install
foomatic-db-engine				install
foomatic-filters				install
ftp						install
fuse						install
gcc						install
gcc-4.4-base:amd64				install
gcc-4.5-base:amd64				install
gcc-4.6						install
gcc-4.6-base:amd64				install
gcc-4.7-base:amd64				install
gconf-service					install
gconf2						install
gconf2-common					install
gdm3						install
geoip-database					install
gettext-base					install
ghostscript					install
ghostscript-cups				install
gir1.2-atk-1.0					install
gir1.2-clutter-1.0				install
gir1.2-clutter-gst-1.0				install
gir1.2-cogl-1.0					install
gir1.2-coglpango-1.0				install
gir1.2-evince-3.0				install
gir1.2-freedesktop				install
gir1.2-gdkpixbuf-2.0				install
gir1.2-glib-2.0					install
gir1.2-gst-plugins-base-0.10			install
gir1.2-gstreamer-0.10				install
gir1.2-gtk-3.0					install
gir1.2-gtkclutter-1.0				install
gir1.2-gtksource-3.0				install
gir1.2-json-1.0					install
gir1.2-pango-1.0				install
gksu						install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gnome-desktop3-data				install
gnome-icon-theme				install
gnome-keyring					install
gnome-power-manager				install
gnome-session-bin				install
gnome-settings-daemon				install
gnome-sushi					install
gnupg						install
gpgv						install
gpicview					install
grep						install
groff-base					install
growisofs					install
grub-common					install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gs-cjk-resource					install
gsettings-desktop-schemas			install
gsfonts						install
gstreamer0.10-gconf:amd64			install
gstreamer0.10-plugins-base:amd64		install
gstreamer0.10-plugins-good:amd64		install
gstreamer0.10-plugins-ugly:amd64		install
gstreamer0.10-pulseaudio:amd64			install
gstreamer0.10-x:amd64				install
gtk2-engines:amd64				install
gvfs:amd64					install
gvfs-backends					install
gvfs-common					install
gvfs-daemons					install
gvfs-fuse					install
gvfs-libs:amd64					install
gzip						install
hdparm						install
hicolor-icon-theme				install
host						install
hostname					install
hpijs						install
hplip						install
hplip-data					install
hunspell-en-us					install
hwdata						install
ia32-libs					install
ia32-libs-gtk					install
iceweasel					install
ifupdown					install
info						install
initramfs-tools					install
initscripts					install
insserv						install
install-info					install
installation-report				install
iproute						install
iptables					install
iputils-ping					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
kbd						install
keyboard-configuration				install
klibc-utils					install
kmod						install
krb5-locales					install
laptop-detect					install
leafpad						install
less						install
lib32asound2					install
lib32bz2-1.0					install
lib32gcc1					install
lib32ncurses5					install
lib32stdc++6					install
lib32tinfo5					install
lib32v4l-0					install
lib32z1						install
liba52-0.7.4					install
libaa1						install
libaacs0:amd64					install
libaccountsservice0				install
libacl1:amd64					install
libao-common					install
libao4						install
libarchive12:amd64				install
libart-2.0-2					install
libasound2:amd64				install
libasound2-plugins:amd64			install
libaspell15					install
libasyncns0:amd64				install
libatasmart4:amd64				install
libatk1.0-0:amd64				install
libatk1.0-data					install
libatkmm-1.6-1					install
libatspi1.0-0					install
libattr1:amd64					install
libaudit0					install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libavahi-core7:amd64				install
libavahi-glib1:amd64				install
libavc1394-0:amd64				install
libavcodec53:amd64				install
libavutil51:amd64				install
libbind9-80					install
libblkid1:amd64					install
libbluetooth3:amd64				install
libbluray1:amd64				install
libbonobo2-0					install
libbonobo2-common				install
libboost-iostreams1.46.1			install
libboost-iostreams1.48.0			install
libboost-iostreams1.49.0			install
libbrasero-media3-1				install
libbsd0:amd64					install
libburn4					install
libbz2-1.0:amd64				install
libc-bin					install
libc-dev-bin					install
libc6:amd64					install
libc6-dev					install
libc6-i386					install
libcaca0:amd64					install
libcairo-gobject2:amd64				install
libcairo2:amd64					install
libcairomm-1.0-1				install
libcanberra-gtk3-0:amd64			install
libcanberra-gtk3-module:amd64			install
libcanberra0:amd64				install
libcap-ng0					install
libcap2						install
libcap2-bin					install
libcdio-cdda0					install
libcdio-paranoia0				install
libcdio10					install
libcdparanoia0					install
libcelt0-0					install
libck-connector0:amd64				install
libclass-isa-perl				install
libclutter-1.0-0:amd64				install
libclutter-1.0-common				install
libclutter-gst-1.0-0:amd64			install
libclutter-gtk-1.0-0				install
libcogl-common					install
libcogl-pango0:amd64				install
libcogl5:amd64					install
libcolord1:amd64				install
libcomerr2:amd64				install
libcpufreq0					install
libcroco3:amd64					install
libcups2:amd64					install
libcupscgi1:amd64				install
libcupsdriver1:amd64				install
libcupsfilters1:amd64				install
libcupsimage2:amd64				install
libcupsmime1:amd64				install
libcupsppdc1:amd64				install
libcurl3-gnutls:amd64				install
libcwidget3					install
libdaemon0					install
libdatrie1:amd64				install
libdb4.8:amd64					install
libdb5.1:amd64					install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdbus-glib-1-2:amd64				install
libdconf0:amd64					install
libdevmapper1.02.1				install
libdirac-encoder0:amd64				install
libdiscid0:amd64				install
libdiscover2					install
libdjvulibre-text				install
libdjvulibre21					install
libdns81					install
libdrm-intel1:amd64				install
libdrm-nouveau1a:amd64				install
libdrm-radeon1:amd64				install
libdrm2:amd64					install
libdumbnet1					install
libdv4:amd64					install
libdvdnav4					install
libdvdread4					install
libedit2:amd64					install
libelf1						install
libenchant1c2a					install
libencode-locale-perl				install
libept1						install
libescpr1:amd64					install
libevent-2.0-5					install
libevince3-3					install
libexempi3:amd64				install
libexif12:amd64					install
libexpat1:amd64					install
libffi5:amd64					install
libfftw3-3					install
libfile-basedir-perl				install
libfile-copy-recursive-perl			install
libfile-desktopentry-perl			install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libflac8:amd64					install
libfm-data					install
libfm-gtk-bin					install
libfm-gtk1					install
libfm1						install
libfont-afm-perl				install
libfontconfig1:amd64				install
libfontenc1:amd64				install
libfreetype6:amd64				install
libfs6:amd64					install
libfuse2:amd64					install
libgail-3-0:amd64				install
libgail-common:amd64				install
libgail18:amd64					install
libgc1c2					install
libgcc1:amd64					install
libgck-1-0					install
libgconf-2-4:amd64				install
libgconf2-4:amd64				install
libgcr-3-1					install
libgcr-3-common					install
libgcrypt11:amd64				install
libgd2-xpm					install
libgdbm3:amd64					install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-common				install
libgdu0						install
libgeoclue0					install
libgeoip1					install
libgif4						install
libgirepository-1.0-1				install
libgjs0b					install
libgksu2-0					install
libgl1-mesa-dri:amd64				install
libgl1-mesa-glx:amd64				install
libglade2-0					install
libglapi-mesa:amd64				install
libglib2.0-0:amd64				install
libglib2.0-bin					install
libglib2.0-data					install
libglibmm-2.4-1c2a:amd64			install
libglu1-mesa:amd64				install
libgmime-2.6-0					install
libgmp10:amd64					install
libgnome-desktop-3-2				install
libgnome-keyring-common				install
libgnome-keyring0:amd64				install
libgnome2-common				install
libgnomekbd-common				install
libgnomekbd7					install
libgnutls-openssl27:amd64			install
libgnutls26:amd64				install
libgnutls28:amd64				install
libgomp1:amd64					install
libgpg-error0:amd64				install
libgpgme11					install
libgphoto2-2:amd64				install
libgphoto2-l10n					install
libgphoto2-port0:amd64				install
libgpm2:amd64					install
libgs9						install
libgs9-common					install
libgsm1:amd64					install
libgssapi-krb5-2:amd64				install
libgssglue1					install
libgssrpc4:amd64				install
libgstreamer-plugins-base0.10-0:amd64		install
libgstreamer0.10-0:amd64			install
libgtk-3-0:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk2.0-0:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtkmm-2.4-1c2a				install
libgtksourceview-3.0-0:amd64			install
libgtksourceview-3.0-common			install
libgtop2-7					install
libgtop2-common					install
libgudev-1.0-0:amd64				install
libgusb2					install
libgutenprint2					install
libhogweed2:amd64				install
libhpmud0					install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhunspell-1.3-0:amd64				install
libice6:amd64					install
libicu48					install
libid3tag0					install
libidl0						install
libidn11:amd64					install
libiec61883-0					install
libieee1284-3:amd64				install
libijs-0.35					install
libimlib2					install
libimobiledevice2				install
libio-socket-inet6-perl				install
libio-socket-ssl-perl				install
libisc83					install
libisccc80					install
libisccfg82					install
libisofs6					install
libiw30:amd64					install
libjack-jackd2-0				install
libjasper1:amd64				install
libjavascriptcoregtk-1.0-0			install
libjavascriptcoregtk-3.0-0			install
libjbig2dec0					install
libjpeg-progs					install
libjpeg8:amd64					install
libjson-glib-1.0-0:amd64			install
libjson0					install
libjte1						install
libk5crypto3:amd64				install
libkadm5clnt-mit8:amd64				install
libkadm5srv-mit8:amd64				install
libkdb5-6:amd64					install
libkeyutils1:amd64				install
libklibc					install
libkmod2:amd64					install
libkpathsea5					install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
liblcms1					install
liblcms2-2					install
libldap-2.4-2:amd64				install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1:amd64				install
libltdl7:amd64					install
liblua5.1-0:amd64				install
liblvm2app2.2					install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres80					install
liblzma5:amd64					install
libmad0						install
libmagic1:amd64					install
libmailtools-perl				install
libmenu-cache1					install
libmount1					install
libmozjs10d					install
libmozjs185-1.0					install
libmp3lame0:amd64				install
libmpc2:amd64					install
libmpeg2-4					install
libmpfr4:amd64					install
libmusicbrainz3-6				install
libnautilus-extension1a				install
libncurses5:amd64				install
libncursesw5:amd64				install
libneon27-gnutls				install
libnet-dbus-perl				install
libnet-http-perl				install
libnet-ssleay-perl				install
libnettle4:amd64				install
libnewt0.52:amd64				install
libnfnetlink0					install
libnfsidmap2					install
libnl-3-200					install
libnl-genl-3-200				install
libnl2						install
libnotify4:amd64				install
libnspr4-0d:amd64				install
libnss-mdns					install
libnss3-1d:amd64				install
libobrender27					install
libobt0						install
libogg0						install
libopencore-amrnb0:amd64			install
libopencore-amrwb0:amd64			install
libopenjpeg2					install
liborbit2					install
liborc-0.4-0					install
libp11-kit0:amd64				install
libpackagekit-glib2-14				install
libpam-ck-connector:amd64			install
libpam-gnome-keyring				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam0g:amd64					install
libpango1.0-0:amd64				install
libpangomm-1.4-1				install
libpaper-utils					install
libpaper1					install
libparted0debian1:amd64				install
libpci3:amd64					install
libpciaccess0:amd64				install
libpcre3:amd64					install
libpcsclite1:amd64				install
libperl5.14					install
libpipeline1:amd64				install
libpixman-1-0:amd64				install
libplist1					install
libpng12-0:amd64				install
libpolkit-agent-1-0:amd64			install
libpolkit-backend-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpoppler-glib6				install
libpoppler13					install
libpopt0:amd64					install
libprocps0:amd64				install
libproxy0					install
libpth20					install
libpthread-stubs0:amd64				install
libpthread-stubs0-dev:amd64			install
libpulse-mainloop-glib0:amd64			install
libpulse0:amd64					install
libquadmath0:amd64				install
libquvi-scripts					install
libquvi7:amd64					install
libraw1394-11:amd64				install
libreadline6:amd64				install
librpcsecgss3					install
librpm2						install
librpmbuild2					install
librpmio2					install
librpmsign0					install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librtmp0:amd64					install
libsamplerate0:amd64				install
libsane:amd64					install
libsane-common					install
libsane-extras:amd64				install
libsane-extras-common				install
libsane-hpaio					install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libschroedinger-1.0-0				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1					install
libsensors4:amd64				install
libsepol1:amd64					install
libsgutils2-2					install
libshout3:amd64					install
libsidplay1					install
libsigc++-2.0-0c2a				install
libslang2:amd64					install
libslp1						install
libsm6:amd64					install
libsmbclient:amd64				install
libsndfile1:amd64				install
libsnmp-base					install
libsnmp15					install
libsocket6-perl					install
libsoup-gnome2.4-1				install
libsoup2.4-1					install
libspectre1					install
libspeex1					install
libspeexdsp1					install
libsqlite3-0:amd64				install
libss2:amd64					install
libssh2-1:amd64					install
libssl1.0.0:amd64				install
libstartup-notification0			install
libstdc++6:amd64				install
libswitch-perl					install
libsystemd-login0				install
libt1-5						install
libtag1-vanilla:amd64				install
libtag1c2a:amd64				install
libtalloc2:amd64				install
libtasn1-3:amd64				install
libtdb1:amd64					install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:amd64					install
libtheora0					install
libtie-ixhash-perl				install
libtiff4:amd64					install
libtimedate-perl				install
libtinfo5:amd64					install
libtirpc1:amd64					install
libtokyocabinet8				install
libtokyocabinet9				install
libtotem-plparser17				install
libtracker-sparql-0.14-0			install
libtwolame0					install
libudev0:amd64					install
libunistring0:amd64				install
libupower-glib1					install
liburi-perl					install
libusb-0.1-4:amd64				install
libusb-1.0-0:amd64				install
libusbmuxd1					install
libustr-1.0-1					install
libutempter0					install
libuuid-perl					install
libuuid1:amd64					install
libv4l-0:amd64					install
libv4lconvert0:amd64				install
libva1:amd64					install
libvisual-0.4-0:amd64				install
libvisual-0.4-plugins:amd64			install
libvorbis0a					install
libvorbisenc2					install
libvorbisfile3					install
libvpx1:amd64					install
libvte-common					install
libvte9						install
libwavpack1:amd64				install
libwbclient0:amd64				install
libwebkitgtk-1.0-0				install
libwebkitgtk-1.0-common				install
libwebkitgtk-3.0-0				install
libwebkitgtk-3.0-common				install
libwrap0:amd64					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-data					install
libx11-dev:amd64				install
libx11-doc					install
libx11-protocol-perl				install
libx11-xcb1:amd64				install
libx264-120:amd64				install
libx86-1					install
libxapian22					install
libxau-dev:amd64				install
libxau6:amd64					install
libxaw7:amd64					install
libxcb-dri2-0:amd64				install
libxcb-render0:amd64				install
libxcb-shape0:amd64				install
libxcb-shm0:amd64				install
libxcb-util0:amd64				install
libxcb1:amd64					install
libxcb1-dev:amd64				install
libxcomposite1:amd64				install
libxcursor1:amd64				install
libxdamage1:amd64				install
libxdmcp-dev:amd64				install
libxdmcp6:amd64					install
libxext6:amd64					install
libxfixes3:amd64				install
libxfont1					install
libxft2:amd64					install
libxi6:amd64					install
libxinerama1:amd64				install
libxkbfile1					install
libxklavier16					install
libxml-parser-perl				install
libxml-twig-perl				install
libxml-xpathengine-perl				install
libxml2:amd64					install
libxmmsclient-glib1				install
libxmmsclient6					install
libxmu6:amd64					install
libxmuu1:amd64					install
libxpm4:amd64					install
libxrandr2:amd64				install
libxrender1:amd64				install
libxslt1.1					install
libxt6:amd64					install
libxtst6:amd64					install
libxv1:amd64					install
libxvidcore4:amd64				install
libxvmc1					install
libxxf86dga1					install
libxxf86vm1:amd64				install
linux-base					install
linux-headers-3.2.0-2-amd64			install
linux-headers-3.2.0-2-common			install
linux-image-3.2.0-2-amd64			install
linux-image-amd64				install
linux-kbuild-3.2				install
linux-libc-dev:amd64				install
locales						install
login						install
logrotate					install
lsb-base					install
lsb-release					install
lsof						install
lxappearance					install
lxde						install
lxde-common					install
lxde-core					install
lxde-icon-theme					install
lxinput						install
lxmenu-data					install
lxmusic						install
lxpanel						install
lxrandr						install
lxsession					install
lxsession-edit					install
lxshortcut					install
lxterminal					install
m4						install
make						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
menu						install
menu-xdg					install
mime-support					install
mlocate						install
module-assistant				install
module-init-tools				install
mount						install
mpt-status					install
mscompress					install
mtools						install
multiarch-support				install
mutt						install
nano						install
nautilus					install
nautilus-data					install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
net-tools					install
netbase						install
netcat-traditional				install
nfs-common					install
notification-daemon				install
ntfs-3g						install
obconf						install
open-vm-dkms					install
open-vm-toolbox					install
open-vm-tools					install
open-vm-tools-dev				install
openbox						install
openbox-themes					install
openssh-blacklist				install
openssh-blacklist-extra				install
openssh-client					install
openssh-server					install
openssl						install
os-prober					install
p7zip-full					install
packagekit					install
packagekit-backend-aptcc			install
passwd						install
patch						install
pciutils					install
pcmanfm						install
pcmciautils					install
perl						install
perl-base					install
perl-modules					install
pm-utils					install
policykit-1					install
policykit-1-gnome				install
poppler-data					install
poppler-utils					install
powermgmt-base					install
powertop					install
printer-driver-all				install
printer-driver-c2050				install
printer-driver-c2esp				install
printer-driver-escpr				install
printer-driver-foo2zjs				install
printer-driver-gutenprint			install
printer-driver-hpcups				install
printer-driver-hpijs				install
printer-driver-m2300w				install
printer-driver-min12xxw				install
printer-driver-pnm2ppa				install
printer-driver-postscript-hp			install
printer-driver-ptouch				install
printer-driver-pxljr				install
printer-driver-sag-gdi				install
printer-driver-splix				install
procmail					install
procps						install
psmisc						install
pulseaudio					install
pulseaudio-esound-compat			install
pulseaudio-module-x11				install
pulseaudio-utils				install
python						install
python-apt					install
python-apt-common				install
python-central					install
python-chardet					install
python-dbus					install
python-debian					install
python-debianbts				install
python-fpconst					install
python-gi					install
python-gobject					install
python-gobject-2				install
python-imaging					install
python-minimal					install
python-packagekit				install
python-pexpect					install
python-renderpm					install
python-reportbug				install
python-reportlab				install
python-reportlab-accel				install
python-soappy					install
python-support					install
python-xapian					install
python2.6					install
python2.6-minimal				install
python2.7					install
python2.7-minimal				install
radeontool					install
readline-common					install
reportbug					install
rpcbind						install
rpm						install
rpm-common					install
rpm2cpio					install
rsyslog						install
rtkit						install
samba-common					install
samba-common-bin				install
sane-utils					install
sed						install
sensible-utils					install
sgml-base					install
shared-mime-info				install
smbclient					install
ssl-cert					install
sudo						install
sysv-rc						install
sysvinit					install
sysvinit-utils					install
tar						install
task-laptop					install
task-ssh-server					install
tasksel						install
tasksel-data					install
tcpd						install
telnet						install
texinfo						install
time						install
traceroute					install
ttf-dejavu-core					install
ttf-freefont					install
tzdata						install
ucf						install
udev						install
udisks						install
unzip						install
update-inetd					install
upower						install
usbmuxd						install
usbutils					install
util-linux					install
vbetool						install
vim-common					install
vim-tiny					install
w3m						install
wamerican					install
wget						install
whiptail:amd64					install
whois						install
wireless-tools					install
wpasupplicant					install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xfs-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
x11proto-core-dev				install
x11proto-input-dev				install
x11proto-kb-dev					install
xarchiver					install
xauth						install
xbitmaps					install
xdg-utils					install
xfonts-100dpi					install
xfonts-75dpi					install
xfonts-base					install
xfonts-encodings				install
xfonts-scalable					install
xfonts-utils					install
xinit						install
xkb-data					install
xml-core					install
xmms2-core					install
xmms2-plugin-alsa				install
xmms2-plugin-id3v2				install
xmms2-plugin-mad				install
xmms2-plugin-vorbis				install
xorg						install
xorg-docs-core					install
xorg-sgml-doctools				install
xscreensaver					install
xscreensaver-data				install
xserver-common					install
xserver-xephyr					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-evdev			install
xserver-xorg-input-mouse			install
xserver-xorg-input-synaptics			install
xserver-xorg-input-vmmouse			install
xserver-xorg-input-wacom			install
xserver-xorg-video-all				install
xserver-xorg-video-apm				install
xserver-xorg-video-ark				install
xserver-xorg-video-ati				install
xserver-xorg-video-chips			install
xserver-xorg-video-cirrus			install
xserver-xorg-video-fbdev			install
xserver-xorg-video-i128				install
xserver-xorg-video-intel			install
xserver-xorg-video-mach64			install
xserver-xorg-video-mga				install
xserver-xorg-video-neomagic			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-openchrome			install
xserver-xorg-video-r128				install
xserver-xorg-video-radeon			install
xserver-xorg-video-rendition			install
xserver-xorg-video-s3				install
xserver-xorg-video-s3virge			install
xserver-xorg-video-savage			install
xserver-xorg-video-siliconmotion		install
xserver-xorg-video-sis				install
xserver-xorg-video-sisusb			install
xserver-xorg-video-tdfx				install
xserver-xorg-video-trident			install
xserver-xorg-video-tseng			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xserver-xorg-video-voodoo			install
xterm						install
xtrans-dev					install
xulrunner-10.0					install
xz-lzma						install
xz-utils					install
zenity						install
zenity-common					install
zerofree					install
zip						install
zlib1g:amd64					install
