baobab						
bc						
byobu						
bzip2						
ca-certificates					
chkconfig					
curl						
diffstat					
diffutils					
git						
git-core					
git-man						
gnupg						
gzip						
libcurl3					
libcurl3-gnutls					
libcurl4-openssl-dev				
libmysqlclient-dev				
libmysqlclient16				
mysql-client					
mysql-server					
nginx						
php5						
php5-cgi					
php5-cli					
php5-common					
php5-curl					
php5-dev					
php5-gd						
php5-imagick					
php5-mcrypt					
php5-mysql					
php5-snmp					
php5-suhosin					
php5-xdebug					
php5-xcache					
php5-fpm		
rsync						
rsyslog						
screen						
ssl-cert					
strace						
unzip						
vim-gtk						
wget						
tofrodos                    
dnsutils                    
links                       
g++
