[global_config]
  title_transmit_bg_color = "#feffc5"
  title_transmit_fg_color = "#333333"
  title_inactive_bg_color = "#f7f7f7"
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    login_shell = True
    background_color = "#ffffff"
    use_theme_colors = True
    foreground_color = "#000000"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
