Using package
------------------
For ubuntu 12.04 onwards or systems including 2.0 sphinx
install from package.
$sudo aptitude install sphinxsearch

#change sphinx to start on boot
sudo vim /etc/default/sphinxsearc
#change sphinx config file.
$ sudo cp ~/code/github/sc/deploy/sphinx/sphinx.conf.package  /etc/sphinxsearch/sphinx.conf
change values in sphinx.conf gile
#remove default cron.d daily file
sudo rm /etc/cron.d/sphinxsearch 

#restart searchd (sphinxsearch) service
# sudo service restart sphinxsearch

# install our cron script to create indexes.
49  * * * * /usr/bin/indexer --quiet --all --rotate >> /var/log/sphinxsearch/cron.log 2>&1


Using source
-------------

#install package g++ required for sphinx compile
$sudo aptitude install g++

#Download latest stable sphinx source code 
http://sphinxsearch.com/downloads/release/
Get the "source tarball" with .tar.gz suffix.

$create a directory to compile this source code
$mkdir -p $HOME/nuke
move sphinx source tarball to this folder.
$mv <sphinx source tarball> $HOME/nuke/.

untar sphinx source tarball
$cd $HOME/nuke
$tar -zxvf <sphinx source tarball>
This will untar the contents into a sphinx-<version-no> directory.
cd to sphinx-<version.no> directory


#compile and build sphinx
./configure --prefix=/usr/local/sphinx
sudo make
sudo make install

#copy config
cd /usr/local/sphinx
sudo cp deploy/sphinx/sphinx.conf.source etc/sphinx.conf
#build indexes
sudo bin/indexer --all 


#copy init.d service
install searchd 

 cd /etc/init.d/
 sudo cp deploy/sphinx/searchd.debian searchd
 sudo chmod +x searchd
 sudo update-rc.d searchd defaults

#verify with chkconfig
$sudo chkconfig | grep searchd
#start/stop the daemon
sudo service searchd start
sudo service searchd stop

#install searchd cron job

49  * * * * /usr/bin/indexer --quiet --all --rotate >> /usr/local/sphinx/var/log/cron.log 2>&1


