#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source mydb {
    type            = mysql
    sql_host        = localhost
    sql_user        = gloo
    sql_pass        = osje8L
    sql_db          = scdb
    sql_port        = 3306  
}

source posts : mydb
{

    sql_query       =  SELECT id,group_slug,description from sc_post
    # for debug only
    sql_query_info      = SELECT * FROM sc_post  WHERE id=$id
}

source comments : mydb
{
    sql_query       =  SELECT id,description from sc_comment
    # for debug only
    sql_query_info      = SELECT * FROM sc_comment  WHERE id=$id

}

source groups : mydb

{
    sql_query = select id,group_slug from sc_post 
    # for debug only
    sql_query_info      = SELECT * FROM sc_post  WHERE id=$id

}

index posts
{
    source          = posts
    path            = /usr/local/sphinx/var/data/posts
    min_word_len = 3 
    min_prefix_len=3
    charset_type        = sbcs
}

index comments : posts
{
    source          = comments
    path            = /usr/local/sphinx/var/data/comments
}

index groups 
{
    source = groups
    path            = /usr/local/sphinx/var/data/comments
    charset_type        = sbcs
    ignore_chars = U+002D
}

indexer
{
    mem_limit       = 32M
}


searchd
{
    listen          = 9306:mysql41
    log         = /usr/local/sphinx/var/log/searchd.log
    query_log       = /usr/local/sphinx/var/log/query.log
    read_timeout        = 5
    max_children        = 30
    pid_file        = /usr/local/sphinx/var/searchd.pid
    max_matches     = 1000
    seamless_rotate     = 1
    preopen_indexes     = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    compat_sphinxql_magics = 0
}
