#install package g++ required for sphinx compile
$sudo aptitude install g++

#Download latest stable sphinx source code 
http://sphinxsearch.com/downloads/release/
Get the "source tarball" with .tar.gz suffix.

$create a directory to compile this source code
$mkdir -p $HOME/nuke
move sphinx source tarball to this folder.
$mv <sphinx source tarball> $HOME/nuke/.

untar sphinx source tarball
$cd $HOME/nuke
$tar -zxvf <sphinx source tarball>
This will untar the contents into a sphinx-<version-no> directory.
cd to sphinx-<version.no> directory


#compile and build sphinx
./configure --prefix=/usr/local/sphinx
sudo make
sudo make install

#copy config
cd /usr/local/sphinx
sudo cp deploy/sphinx/sphinx.conf etc/.
#build indexes
sudo bin/indexer --all 

#copy init.d service
install searchd 

 cd /etc/init.d/
 sudo cp deploy/sphinx/searchd.debian searchd
 sudo chmod +x searchd
 sudo update-rc.d searchd defaults

#verify with chkconfig
$sudo chkconfig | grep searchd
#start/stop the daemon
sudo service searchd start
sudo service searchd stop

#install searchd cron job


