#
# Minimal Sphinx configuration sample (clean, simple, functional)
# @imp: escape special chars like # in password using backslash!
#

source mydb {
	type			= mysql
	sql_host		= localhost
	sql_user		= mysql_user
	sql_pass		= mysql_password
	sql_db			= mysql_db
	sql_port		= 3306	
}

source posts : mydb
{

    sql_query       =  SELECT id,group_slug,description, unix_timestamp(created_on) as created_on, \
                       is_feature , login_id from sc_post

    sql_attr_uint = login_id
    sql_attr_uint = is_feature
    sql_attr_timestamp = created_on

    # debug only
    sql_query_info      = SELECT * FROM sc_post  WHERE id=$id
}

source comments : mydb
{
    sql_query       =  SELECT id,description,post_id,login_id,unix_timestamp(created_on) as created_on  from sc_comment

    sql_attr_uint = login_id
    sql_attr_uint = post_id
    sql_attr_timestamp = created_on

    # debug
    sql_query_info      = SELECT * FROM sc_comment  WHERE id=$id

}

source groups : mydb

{
    sql_query = select id,group_slug,login_id,unix_timestamp(created_on) as created_on from sc_post 

    sql_attr_uint = login_id
    sql_attr_timestamp = created_on

    # debug 
    sql_query_info      = SELECT * FROM sc_post  WHERE id=$id

}

index posts
{
	source			= posts
	path			= /var/lib/sphinxsearch/data/posts
	min_word_len = 3 
	min_prefix_len=3
	charset_type		= utf-8
}

index comments : posts
{
	source			= comments
	path			= /var/lib/sphinxsearch/data/comments
}

index groups 
{
    source = groups
	path			= /var/lib/sphinxsearch/data/groups
	charset_type		= utf-8
    ignore_chars = U+002D
}

indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 9306:mysql41
	log			= /var/log/sphinxsearch/searchd.log
	query_log		= /var/log/sphinxsearch/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /var/run/sphinxsearch/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
    compat_sphinxql_magics = 0
}
