
#install package g++ required for sphinx compile
$sudo aptitude install g++

#compile and build sphinx
./configure --prefix=/usr/local/sphinx
sudo make
sudo make install

#copy config
cd /usr/local/sphinx
sudo cp deploy/sphinx/sphinx.conf etc/.
#build indexes
sudo bin/indexer --all 

#copy init.d service
install searchd 

 cd /etc/init.d/
 sudo cp deploy/sphinx/searchd.debian searchd
 sudo chmod +x searchd
 sudo update-rc.d searchd defaults

#verify with chkconfig
$sudo chkconfig | grep searchd
#start/stop the daemon
sudo service searchd start
sudo service searchd stop

install searchd cron job


