
#install Arial/Times New Roman etc.
Add contrib area in /etc/apt/source.list (wheezy main - duplicate and change main to contrib)

deb http://debian.lcs.mit.edu/debian/ wheezy contrib 

$sudo aptitude install ttf-mscorefonts-installer

/etc/fonts <- content <- replaced from Ubuntu machine.
/usr/share/fonts -> verify that we have ms fonts
Now fc-list should list Arial etc.

$ sudo dpkg-reconfigure fontconfig-config
 - select Native, Always on subpixel hinting and No to bitmap fonts
$ sudo dpkg-reconfigure fontconfig

Google Chrome
 Standard : Times New Roman
 Serif : Times New Roman
 Sans-Serif : Arial 
 Fixed-Width : Courier-New 

